<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>shralpmeister/shralptide @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #11b689;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ee4976; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ee4976; }
    h3 { text-align: center; color: #ee4976; }
    a { color: #ee4976; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/shralpmeister/shralptide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/shralpmeister/shralptide/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shralpmeister/shralptide/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/shralpmeister/shralptide">shralptide</a> 
      <span class="small">by <a href="http://github.com/shralpmeister">shralpmeister</a></small></h1>

    <div class="description">
      A port of XTide 1.62 for iPhone and iPod touch
    </div>

    <p>ShralpTide provides a reduced feature set of the excellent Unix
command line tide tool, XTide, in a format accessible to the casual
beach goer on the iPhone mobile platform.
</p><h2>Install</h2>
<p>To build ShralpTide from source an Intel based machine running Mac OS X 10.5 and the iPhone SDK is required. The iPhone SDK is available as a free download from Apple's developer web site, http://developer.apple.com/iphone. The SDK alone will be enough to build and deploy to an iPhone simulator. Additional steps are needed to deploy on the iPhone itself. See Apple's website and do some searching on the internet for available deployment options.

Download the source code from Github at
http://github.com/shralpmeister/shralptide.

The source is available in both zip and tar.gz formats or you can clone the git repository with the following command:

    git clone git://github.com/shralpmeister/shralptide.git

To build and run the project open the project, ShralpTide.xcodeproj, in XCode.

Select the "Debug - Simulator" build configuration. Click the build and run icon in the menu bar. The build will take a little while to finish. When finished it will launch the Simulator, install ShralpTide, and run it.

Repeat the same steps but with "Debug - Device" to install it on your development iPhone.
</p>
<h2>License</h2>
<p>    ShralpTide  a tide clock and tide predictor for mobile devices
    Version 1.0.0

    Copyright (C) 2009  Michael Parlee

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

</p>
<h2>Authors</h2>
<p>Michael Parlee (shralpmeister@me.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (shralpmeister@me.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shralpmeister/shralptide/zipball/master">zip</a> or
      <a href="http://github.com/shralpmeister/shralptide/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shralpmeister/shralptide</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shralpmeister/shralptide">shralpmeister/shralptide</a>
    </div>
    
  </div>

  
</body>
</html>
